In [1]:
from pathlib import Path
import pandas as pd

In [2]:
# byonoy_df = pd.read_excel('examples/tecan_infinite_example.xlsx')
byonoy_df = pd.read_excel('examples/tecan_spark_example.xlsx')
# byonoy_df = pd.read_csv('examples/byonoy_absolute_example.csv')
# byonoy_df

In [3]:
import plateParser as pp

ModuleNotFoundError: No module named 'plateParser'

In [6]:
from src.plateParser import plateParser as pp

In [9]:
new_df = pp.parse(byonoy_df)

Start Index Found...
Plate size recognized: 8 x 12

In [10]:
new_df

    row  column well  values
0     1       1   A1  0.0635
1     2       2   A2  0.0655
2     3       3   A3  0.0647
3     4       4   A4  0.0645
4     5       5   A5  0.0640
..  ...     ...  ...     ...
91    4       8   H8  0.0600
92    5       9   H9  0.0634
93    6      10  H10  0.0618
94    7      11  H11  0.0615
95    8      12  H12  0.0614

[96 rows x 4 columns]

In [4]:
df = byonoy_df.dropna()

In [5]:
df

,Method name: Total N quant. (540nm),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
31,<>,1,2.0000,3.0000,4,5.0000,6,7.0000,8.0000,9.0000,10.0000,11.0000,12.0000
32,A,0.0635,0.0655,0.0647,0.0645,0.0640,0.0666,0.0623,0.0640,0.0641,0.0620,0.0606,0.0719
33,B,0.178,0.1556,0.1972,0.2005,0.1603,0.1563,0.1806,0.1711,0.1743,0.1653,0.1688,0.1753
34,C,0.1916,0.1709,0.1953,0.182,0.2069,0.1818,0.2131,0.2111,0.1848,0.1679,0.2020,0.1703
35,D,0.0732,0.0738,0.0880,0.0725,0.0734,0.0708,0.1153,0.0733,0.0727,0.0720,0.0695,0.0716
36,E,0.0709,0.0637,0.0689,0.0676,0.0679,0.0676,0.0636,0.0675,0.0671,0.0663,0.0629,0.0647
37,F,0.0668,0.0653,0.0663,0.0657,0.0638,0.065,0.0646,0.0651,0.0643,0.0637,0.0630,0.0661
38,G,0.0671,0.0626,0.0625,0.0639,0.0625,0.0708,0.0643,0.0624,0.0646,0.0619,0.0627,0.0624
39,H,0.0782,0.0676,0.0632,0.0627,0.0635,0.0637,0.0644,0.0600,0.0634,0.0618,0.0615,0.0614

In [178]:
def findStart(df):
    for i in range(df.shape[0]):
        for j in range(df.shape[1]):
            element = df.iloc[i, j]
            if element == "A":
                print("Start Index Found...")
                return [i, j]

    print("Couldn't find 'A' well row")
    return None

start_idx = findStart(df)

Start Index Found...

In [174]:
df.iloc[13,0]

'N'

In [179]:

# standardPlates = [(48, 72), (32, 48), (16, 24), (8, 12), (6, 8), (4, 6), (3, 4), (2, 3)]
plateSize = None
standardPlates = [(47, 71), (31, 47), (15, 23), (7, 11), (5, 7), (3, 5), (2, 3), (1, 2)]
for i in standardPlates:
    try:
        idx = i[0] - start_idx[0]
        print(idx, start_idx[1])
        if df.iloc[idx, start_idx[1]] == chr(64 + idx + 1):
            print('hello')
            
            print(i)
            plateSize = i
            break
    except IndexError:
        continue

47 0
31 0
15 0
hello
(15, 23)

In [139]:

# standardPlates = [(48, 72), (32, 48), (16, 24), (8, 12), (6, 8), (4, 6), (3, 4), (2, 3)]
def findPlateSize(df, start_idx):    
    standardPlates = [(47, 71), (31, 47), (15, 23), (7, 11), (5, 7), (3, 5), (2, 3), (1, 2)]
    for i in standardPlates:
        try:
            idx = i[0] + start_idx[0]
            if df.iloc[idx, start_idx[1]] == chr(64 + idx - start_idx[0] + 1):                                
                plateSize = i
                break
        except IndexError:
            continue
    return plateSize

In [184]:
df

,Method name: Total N quant. (540nm),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
31,<>,1,2.0000,3.0000,4,5.0000,6,7.0000,8.0000,9.0000,10.0000,11.0000,12.0000
32,A,0.0635,0.0655,0.0647,0.0645,0.0640,0.0666,0.0623,0.0640,0.0641,0.0620,0.0606,0.0719
33,B,0.178,0.1556,0.1972,0.2005,0.1603,0.1563,0.1806,0.1711,0.1743,0.1653,0.1688,0.1753
34,C,0.1916,0.1709,0.1953,0.182,0.2069,0.1818,0.2131,0.2111,0.1848,0.1679,0.2020,0.1703
35,D,0.0732,0.0738,0.0880,0.0725,0.0734,0.0708,0.1153,0.0733,0.0727,0.0720,0.0695,0.0716
36,E,0.0709,0.0637,0.0689,0.0676,0.0679,0.0676,0.0636,0.0675,0.0671,0.0663,0.0629,0.0647
37,F,0.0668,0.0653,0.0663,0.0657,0.0638,0.065,0.0646,0.0651,0.0643,0.0637,0.0630,0.0661
38,G,0.0671,0.0626,0.0625,0.0639,0.0625,0.0708,0.0643,0.0624,0.0646,0.0619,0.0627,0.0624
39,H,0.0782,0.0676,0.0632,0.0627,0.0635,0.0637,0.0644,0.0600,0.0634,0.0618,0.0615,0.0614

In [183]:
parse(byonoy_df)

Start Index Found...
[1, 0]
Plate size recognized: 8 x 12

    row  column well  values
0     1       1   A1  0.0635
1     2       2   A2  0.0655
2     3       3   A3  0.0647
3     4       4   A4  0.0645
4     5       5   A5  0.0640
..  ...     ...  ...     ...
91    4       8   H8  0.0600
92    5       9   H9  0.0634
93    6      10  H10  0.0618
94    7      11  H11  0.0615
95    8      12  H12  0.0614

[96 rows x 4 columns]

In [43]:
plateSize

(7, 11)

In [402]:
# plateSize = findPlateSize(df, start_idx)

In [148]:
def getIdxList(start_idx, plateSize):
    indices_list = []
    for i in range(plateSize[0] + 1):
        for j in range((plateSize[1] + 1)):
            row = start_idx[0] + i
            col = start_idx[1]+ j + 1
            indices_list.append((row, col))

    return indices_list

In [149]:
L = (getIdxList(start_idx, plateSize))
len(L)

96

In [150]:
start_idx

[0, 0]

In [151]:
plateSize

(7, 11)

In [128]:
L[11]

(1, 1)

In [410]:
row = plateSize[0]
col = plateSize[1]

In [411]:
row,col

(8, 12)

In [161]:
def parse(df):
    df = df.dropna()
    start_idx = findStart(df)
    print(start_idx)
    
    plateSize = findPlateSize(df, start_idx)
    
    row = plateSize[0] + 1
    col = plateSize[1] + 1
    
    print("Plate size recognized:", row,'x', col)
    indices_list = getIdxList(start_idx, plateSize)
    
    wells = []
    for i in range(1, row + 1):
        for j in range(1, col + 1):
            row_letter = chr(64 + i)
            wells.append(f"{row_letter}{j}")
    
    rows = list(range(1, row + 1)) * col
    cols = list(range(1, col + 1)) * row
    
    values = [(df.iloc[idx]) for idx in indices_list]
    
    parsed_df = pd.DataFrame({
        'row': rows,
        'column': cols,
        'well': wells,
        'values': values
    })
    
    return parsed_df

In [162]:
parse(df)

Start Index Found...
[0, 0]
Plate size recognized: 8 x 12

    row  column well  values
0     1       1   A1  SB-001
1     2       2   A2  SB-002
2     3       3   A3  SB-003
3     4       4   A4  SB-004
4     5       5   A5  SB-005
..  ...     ...  ...     ...
91    4       8   H8  SB-008
92    5       9   H9  SB-009
93    6      10  H10  SB-010
94    7      11  H11  SB-011
95    8      12  H12  SB-012

[96 rows x 4 columns]

In [154]:
parse(byonoy_df)

Start Index Found...
Plate size recognized: 8 x 12

    row  column well  values
0     1       1   A1  0.3438
1     2       2   A2  0.3528
2     3       3   A3  0.3673
3     4       4   A4  0.3731
4     5       5   A5  0.3773
..  ...     ...  ...     ...
91    4       8   H8  0.5506
92    5       9   H9  0.0769
93    6      10  H10  0.0717
94    7      11  H11  0.0711
95    8      12  H12  0.0721

[96 rows x 4 columns]

In [186]:
1

1